<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wboykinm/landplanner @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #180849;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e7f7b6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e7f7b6; }
    h3 { text-align: center; color: #e7f7b6; }
    a { color: #e7f7b6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/wboykinm/landplanner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/wboykinm/landplanner/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wboykinm/landplanner/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/wboykinm/landplanner">landplanner</a>
      <span class="small">by <a href="http://github.com/wboykinm">wboykinm</a></span></h1>

    <div class="description">
      A Module for editing a PostGIS database from a Client Webmap and back again.
    </div>

    <p>This project is designed specifically to allow ranchers to plan and manage their land use with an eye toward soil carbon conservation and fertility preservation</p><h2>Dependencies</h2>
<p>postgresql-8.4+, postgis-1.5+, python-2.7+, django-1.3, geodjango-1.0, openlayers-2.1, vectorformats, </p>
<h2>Install</h2>
<p>git clone https://github.com/wboykinm/landplanner</p>
<h2>Authors</h2>
<p>Christopher Schmidt (crschmidt@crschmidt.net)<br/><br/>      </p>
<h2>Contact</h2>
<p> (wboykinm@geosprocket.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wboykinm/landplanner/zipball/master">zip</a> or
      <a href="http://github.com/wboykinm/landplanner/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wboykinm/landplanner</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wboykinm/landplanner">wboykinm/landplanner</a>
    </div>

  </div>

  
</body>
</html>
